<html>
<head>
    <title>
        Fast Spinner
    </title>
    <style>
        .shapeFastSquare{
            top: 40%;
            left: 45%;
            width: 50px;
            height: 50px;
            background-color:darksalmon;
            position: absolute;
            animation: squareSpin 1s infinite;
            border-radius: 20%;
        }

        .shapeFastSquare:hover {
            background-color:cadetblue;
        }

        .shapeFastSquare:active {
            background-color: rebeccapurple;
        }
        
        @keyframes squareSpin{
            0%{ transform: rotate(0deg);}
            60%{ background-color: cornflowerblue;}
            80%{ background-color: darksalmon; }
            100% {transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <div id="shapeFastSquare" style="top:45%; left: 50%" class="shapeFastSquare"></div>
</body>
</html>
